FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Taponecco, L
   D'Amico, AA
   Mengali, U
AF Taponecco, L.
   D'Amico, A. A.
   Mengali, U.
TI Joint TOA and AOA Estimation for UWB Localization Applications
SO IEEE TRANSACTIONS ON WIRELESS COMMUNICATIONS
LA English
DT Article
DE AOA estimation; TOA estimation; UWB localization applications
ID LOCATION
AB A joint TOA/AOA estimator is proposed for UWB indoor ranging under LOS operating conditions. The estimator employs an array of antennas, each feeding a demodulator consisting in a squarer and a low-pass filter. Signal samples taken at Nyquist rate at the filter outputs are processed to produce TOA and AOA estimates. Performance is assessed with transmitted pulses with a bandwidth of either 1.5 GHz (type-1 pulses) or 0.5 GHz (type-2 pulses), which correspond to sampling rates of 3 GHz and 1 GHz, respectively. As expected, the estimation accuracy decreases with the pulse bandwidth. Ranging errors of about 10 cm and angular errors of about 1 degrees are achieved at SNR of practical interest with type-1 pulses and two antennas at a distance of 50 cm. With type-2 pulses the errors increase to 35 cm and 3 degrees. Comparisons are made with other schemes discussed in literature.
C1 [Taponecco, L.; D'Amico, A. A.; Mengali, U.] Univ Pisa, Dept Informat Engn, I-56122 Pisa, Italy.
RP Taponecco, L (reprint author), Univ Pisa, Dept Informat Engn, Via G Caruso 16, I-56122 Pisa, Italy.
EM lorenzo.taponecco@iet.unipi.it; antonio.damico@iet.unipi.it;
   umberto.mengali@iet.unipi.it
CR Althaus F., 2006, I MOBILE WIRELESS CO
   Chen JD, 2006, EURASIP J APPL SIG P, DOI 10.1155/ASP/2006/26503
   Colson S., 2005, P IEEE INT C ICU SEP, P615
   Cong L, 2005, IEEE T WIREL COMMUN, V4, P560, DOI 10.1109/TWC.2004.843040
   Cong L, 2002, IEEE T WIREL COMMUN, V1, P439, DOI 10.1109/TWC.2002.800542
   Cramer JM, 2002, IEEE T ANTENN PROPAG, V50, P561, DOI 10.1109/TAP.2002.1011221
   D'Amico AA, 2010, IEEE T WIREL COMMUN, V9, P2238, DOI 10.1109/TWC.2010.07.090465
   Dardari D., 2006, P IEEE INT C ULTR SE
   Dardari D, 2008, IEEE T COMMUN, V56, P1366, DOI 10.1109/TCOMM.2008.050551
   Dardari D, 2009, P IEEE, V97, P404, DOI 10.1109/JPROC.2008.2008846
   DENG P, 2000, P WORLD COMP C INT C, V2, P1501
   Falsi C., 2010, EURASIP J APPL SIGNA, V2006
   FONTANA RJ, 2003, IEEE C ULTR SYST TEC
   GALLER S, 2007, P INT S COMM INF TEC, P1049
   Gezici S, 2005, IEEE SIGNAL PROC MAG, V22, P70, DOI 10.1109/MSP.2005.1458289
   Gezici S., 2005, P 13 EUR SIGN PROC C
   GUVENC I, 2005, P IEEE INT C UWB ICU, P420, DOI DOI 10.1109/ICU.2005.1570024
   Guvenc I, 2008, EURASIP J ADV SIG PR, DOI 10.1155/2008/271984
   IEEE Standard 802.15.4a-2007 Task Group, 2007, WIR MED ACC CONTR MA
   Kay S. M., 1993, FUNDAMENTALS STAT SI
   Kleine-Ostmann T, 2001, IEEE COMMUN LETT, V5, P343, DOI 10.1109/4234.940986
   Knochel R., 2007, IEEE INT C UWB
   Lee JY, 2002, IEEE J SEL AREA COMM, V20, P1677, DOI 10.1109/JSAC.2002.805060
   Luo Y., 2008, P 11 IEEE SING INT C, P138
   Mallat A., 2007, P IEEE INT C COMM IC, P5775
   Mallat A., 2006, P 13 S COMM VEH TECH, V3
   Molisch A. F., 2005, IEEE 802 15 4A CHANN
   NAVARRO M, 2007, P IEEE 8 WORKSH SIGN, P1
   Ni J., 2006, P IEEE C RAD APR, V6, P24
   Pierucci L., 2005, P INT C WIR NETW COM, V2, P890
   Simon MK, 2002, PROBABILITY DISTRIBU
   THOMAS N, 2001, P INT C 3G MOB COMM, P216
   Venkatesh S., 2005, P IEEE 62 IEEE VEH T, V4, P2617
   Walden RH, 1999, IEEE J SEL AREA COMM, V17, P539, DOI 10.1109/49.761034
   XIONG L, 1998, P IEEE INT S PERS IN, V1, P461
   Xu Jun, 2008, P 7 ACM INT WORKSH S, P1
   Yang LQ, 2004, IEEE SIGNAL PROC MAG, V21, P26
NR 37
TC 69
Z9 81
U1 0
U2 23
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1536-1276
EI 1558-2248
J9 IEEE T WIREL COMMUN
JI IEEE Trans. Wirel. Commun.
PD JUL
PY 2011
VL 10
IS 7
BP 2207
EP 2217
DI 10.1109/TWC.2011.042211.100966
PG 11
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA 804WQ
UT WOS:000293685400024
DA 2019-11-17
ER

EF