FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Han, GJ
   Jiang, JF
   Zhang, CY
   Duong, TQ
   Guizani, M
   Karagiannidis, GK
AF Han, Guangjie
   Jiang, Jinfang
   Zhang, Chenyu
   Duong, Trung Q.
   Guizani, Mohsen
   Karagiannidis, George K.
TI A Survey on Mobile Anchor Node Assisted Localization in Wireless Sensor
   Networks
SO IEEE COMMUNICATIONS SURVEYS AND TUTORIALS
LA English
DT Article
DE Wireless sensor network; localization; mobile anchor node; mobility
   model; path planning
ID RANGE-FREE LOCALIZATION; DYNAMIC PATH; ALGORITHM; BEACON; MODEL
AB Localization is one of the key technologies in wireless sensor networks (WSNs), since it provides fundamental support for many location-aware protocols and applications. Constraints on cost and power consumption make it infeasible to equip each sensor node in the network with a global position system (GPS) unit, especially for large-scale WSNs. A promising method to localize unknown nodes is to use mobile anchor nodes (MANs), which are equipped with GPS units moving among unknown nodes and periodically broadcasting their current locations to help nearby unknown nodes with localization. A considerable body of research has addressed the mobile anchor node assisted localization (MANAL) problem. However, to the best of our knowledge, no updated surveys on MAAL reflecting recent advances in the field have been presented in the past few years. This survey presents a review of the most successful MANAL algorithms, focusing on the achievements made in the past decade, and aims to become a starting point for researchers who are initiating their endeavors in MANAL research field. In addition, we seek to present a comprehensive review of the recent breakthroughs in the field, providing links to the most interesting and successful advances in this research field.
C1 [Han, Guangjie; Jiang, Jinfang] Hohai Univ, Dept Commun & Informat Syst, Changzhou 213022, Peoples R China.
   [Zhang, Chenyu] State Grid Wulumuqi Elect Power Supply Co, Urumqi 830000, Peoples R China.
   [Duong, Trung Q.] Queens Univ Belfast, Sch Elect Elect Engn & Comp Sci, Belfast BT3 9DT, Antrim, North Ireland.
   [Guizani, Mohsen] Univ Idaho, Dept Elect & Comp Engn, Moscow, ID 83844 USA.
   [Karagiannidis, George K.] Aristotle Univ Thessaloniki, Dept Elect & Comp Engn, Thessaloniki 54124, Greece.
RP Han, GJ (reprint author), Hohai Univ, Dept Commun & Informat Syst, Changzhou 213022, Peoples R China.
EM hanguangjie@gmail.com; jiangjinfang1989@gmail.com;
   zhangchenyu.hhu@gmail.com; trung.q.duong@gmail.com; mguizani@ieee.org;
   geokarag@auth.gr
RI Karagiannidis, George K./A-5190-2014; Han, Guangjie/AAE-1496-2019;
   Duong, Trung Q./I-1291-2013
OI Karagiannidis, George K./0000-0001-8810-0345; Han,
   Guangjie/0000-0002-6921-7369; Duong, Trung Q./0000-0002-4703-4836
FU "Qing Lan Project"Jiangsu Polytech Institute; National Natural Science
   Foundation of ChinaNational Natural Science Foundation of China
   [61572172]
FX The work is supported by "Qing Lan Project" and the National Natural
   Science Foundation of China under Grant 61572172.
CR Akyildiz IF, 2002, IEEE COMMUN MAG, V40, P102, DOI 10.1109/MCOM.2002.1024422
   Alrajeh N. A., 2013, INT J DISTRIB SENS N, V9, P761
   Amundson I, 2009, LECT NOTES COMPUT SC, V5801, P235, DOI 10.1007/978-3-642-04385-7_16
   Aschenbruck N, 2011, COMPUT COMMUN, V34, P704, DOI 10.1016/j.comcom.2010.11.002
   Baoli Zhang, 2009, 2009 Asia-Pacific Conference on Computational Intelligence and Industrial Applications (PACIIA 2009), P309, DOI 10.1109/PACIIA.2009.5406429
   Bar-Noy A, 1995, WIREL NETW, V1, P175, DOI 10.1007/BF01202540
   Boldrini C., 2007, P IEEE WRECOM, P151
   Caballero F, 2008, IEEE INT CONF ROBOT, P596, DOI 10.1109/ROBOT.2008.4543271
   Cadger F, 2013, IEEE COMMUN SURV TUT, V15, P621, DOI 10.1109/SURV.2012.062612.00109
   Camp T, 2002, WIREL COMMUN MOB COM, V2, P483, DOI 10.1002/wcm.72
   Chang CT, 2012, IEEE SENS J, V12, P1098, DOI 10.1109/JSEN.2011.2165943
   Chaurasiya VK, 2014, INFORM FUSION, V15, P5, DOI 10.1016/j.inffus.2013.06.003
   Chen HY, 2012, MOBILE NETW APPL, V17, P90, DOI 10.1007/s11036-010-0281-3
   Cheng L., 2012, INT J DISTRIB SENS N, V2012, P385
   Cheng L, 2012, INT J DISTRIB SENS N, DOI 10.1155/2012/962523
   Costa J.A., 2006, ACM T SENSOR NETWORK, V2, P39, DOI DOI 10.1145/1138127.1138129
   Cui H, 2012, J INF COMPUT SCI, V9, P2203
   Cui HQ, 2012, COMPUT ELECTR ENG, V38, P652, DOI 10.1016/j.compeleceng.2011.10.012
   Ding Y, 2010, J PARALLEL DISTR COM, V70, P644, DOI 10.1016/j.jpdc.2010.03.002
   Doohan N. V., 2012, INT J SCI ENG RES, V3, P528
   Galstyan A., 2004, P 3 INT S INF PROC S, P61
   Gang Lu, 2006, J NETWORKS, V1, P54, DOI DOI 10.4304/JNW.1.1.54-63
   Godskesen JC, 2009, LECT NOTES COMPUT SC, V5521, P106, DOI 10.1007/978-3-642-02053-7_6
   Guerrero E., 2009, P INT C ULTR TEL WOR, P1
   Gunasekaran S, 2008, WSEAS Transactions on Communications, V7, P58
   Guo ZW, 2010, IEEE T VEH TECHNOL, V59, P3501, DOI 10.1109/TVT.2010.2049391
   Gwo-Jong Yu, 2008, 2008 22nd International Conference on Advanced Information Networking and Applications - Workshops, P748, DOI 10.1109/AINA.2008.152
   Halder S, 2016, WIREL NETW, V22, P2317, DOI 10.1007/s11276-015-1101-2
   Han GJ, 2013, TELECOMMUN SYST, V52, P2419, DOI 10.1007/s11235-011-9564-7
   Hong X., 1999, P 2 ACM INT WORKSH M, P53, DOI DOI 10.1145/313237.313248
   Hsu WJ, 2009, IEEE ACM T NETWORK, V17, P1564, DOI 10.1109/TNET.2008.2011128
   Hu Z, 2008, IEEE ASME INT C ADV, P602, DOI 10.1109/AIM.2008.4601728
   Huang L, 2011, PROCEEDINGS OF 2011 INTERNATIONAL CONFERENCE ON COMMUNICATION TECHNOLOGY AND APPLICATION, ICCTA2011, P19
   Huang R, 2007, FIFTH ANNUAL IEEE INTERNATIONAL CONFERENCE ON PERVASIVE COMPUTING AND COMMUNICATIONS WORKSHOPS, PROCEEDINGS, P323, DOI 10.1109/PERCOMW.2007.109
   JARDOSH A, 2003, P 9 ANN INT C MOB CO, P217, DOI DOI 10.1145/938985.939008
   Ji X, 2004, IEEE INFOCOM SER, P2652
   Ji YM, 2015, IEEE T IND ELECTRON, V62, P3004, DOI 10.1109/TIE.2014.2362727
   Johnson D.B., 1996, MOBILE COMPUTING, P153, DOI DOI 10.1007/978-0-585-29603-6_5
   Kim E, 2010, IEEE COMMUN LETT, V14, P647, DOI 10.1109/LCOMM.2010.07.100513
   Kim K, 2007, IEEE IC COMP COM NET, P57
   Kim K, 2011, J INF SCI ENG, V27, P1091
   Koutsonikolas D, 2007, COMPUT COMMUN, V30, P2577, DOI 10.1016/j.comcom.2007.05.048
   Kulaib A. R., 2011, 2011 International Conference on Innovations in Information Technology (IIT), P167, DOI 10.1109/INNOVATIONS.2011.5893810
   Kuriakose J, 2014, ADV INTELL SYST, V264, P599, DOI 10.1007/978-3-319-04960-1_52
   Lee K, 2009, IEEE INFOCOM SER, P855, DOI 10.1109/INFCOM.2009.5061995
   Li HJ, 2008, 2008 INTERNATIONAL CONFERENCE ON INFORMATION AND AUTOMATION, VOLS 1-4, P384, DOI 10.1109/ICINFA.2008.4608030
   Li SS, 2011, ASIA-PAC CONF COMMUN, P344, DOI 10.1109/APCC.2011.6152831
   Li X, 2012, IEEE T PARALL DISTR, V23, P1439, DOI 10.1109/TPDS.2011.267
   Li XM, 2011, J HEMATOL ONCOL, V4, DOI 10.1186/1756-8722-4-8
   Liang B, 1999, IEEE INFOCOM SER, P1377, DOI 10.1109/INFCOM.1999.752157
   Lim S, 2010, INT J MOB COMMUN, V8, P351, DOI 10.1504/IJMC.2010.032979
   Liu K., 2010, J INF PROCESS SYST, V6
   Liu L, 2013, PROTEOME SCI, V11, DOI 10.1186/1477-5956-11-1
   Liu YH, 2010, J COMPUT SCI TECH-CH, V25, P274, DOI 10.1007/s11390-010-9324-2
   Lv JL, 2013, 2013 2ND INTERNATIONAL SYMPOSIUM ON INSTRUMENTATION AND MEASUREMENT, SENSOR NETWORK AND AUTOMATION (IMSNA), P900, DOI 10.1109/IMSNA.2013.6743423
   Mao G., 2009, LOCALIZATION ALGORIT
   Mao GQ, 2007, COMPUT NETW, V51, P2529, DOI 10.1016/j.comnet.2006.11.018
   Mazinani Sayyed Majid, 2013, International Journal of Computer and Communication Engineering, V2, P438, DOI 10.7763/IJCCE.2013.V2.222
   Mesmoudi A., 2013, INT J COMPUTER NETWO, V5, P45, DOI DOI 10.5121/IJCNC.2013.5603
   Mistry HP, 2015, INT C ADV COMPUT COM, P647, DOI 10.1109/ACCT.2015.105
   Musolesi M, 2004, P 7 ACM INT S MOD AN, P20, DOI DOI 10.1145/1023663.1023669
   Nazir U, 2012, 2012 INTERNATIONAL CONFERENCE ON OPEN SOURCE SYSTEMS AND TECHNOLOGIES (ICOSST), P60
   Ou CH, 2006, INT J DISTRIB SENS N, V2, P1, DOI 10.1080/15501320500330653
   Ou CH, 2008, IEEE T MOBILE COMPUT, V7, P1084, DOI 10.1109/TMC.2008.39
   Ou CH, 2013, IEEE SENS J, V13, P466, DOI 10.1109/JSEN.2012.2218100
   Patel R., 2014, INT J COMPUT SCI TRE, V2, P79
   Qin Fu, 2010, Proceedings of the 2010 International Conference on Information and Automation (ICIA 2010), P1577, DOI 10.1109/ICINFA.2010.5512264
   Rashid AT, 2013, ROBOT AUTON SYST, V61, P1440, DOI 10.1016/j.robot.2013.07.010
   Ribeiro A. G., 2011, SITITR1101 U LUS, P1
   Sanchez M, 2001, FUTURE GENER COMP SY, V17, P573, DOI 10.1016/S0167-739X(00)00040-6
   Santos F., 2008, ACM J, V5, P1
   Shang Y, 2004, IEEE INFOCOM SER, P2640
   Shang Y., 2003, P 4 ACM INT S MOB AD, P201, DOI [DOI 10.1145/778415.778439, 10.1145/778415.778439]
   Shao HJ, 2014, IEEE T SIGNAL PROCES, V62, P2580, DOI 10.1109/TSP.2014.2314064
   Singh SP, 2015, PROCEDIA COMPUT SCI, V57, P7, DOI 10.1016/j.procs.2015.07.357
   Ssu KF, 2005, IEEE T VEH TECHNOL, V54, P1187, DOI 10.1109/TVT.2005.844642
   Stone K, 2012, INT J PERVASIVE COMP, V8, P158, DOI 10.1108/17427371211245373
   Subramanian S, 2007, IEEE INFOCOM SER, P1019, DOI 10.1109/INFCOM.2007.123
   Tian H, 2012, ADV INTEL SOFT COMPU, V159, P399
   Tian J, 2002, PROC ANNU SIMUL SYMP, P337, DOI 10.1109/SIMSYM.2002.1000171
   Tlili F, 2014, IEEE ICC, P233, DOI 10.1109/ICC.2014.6883324
   Tunca C, 2014, IEEE COMMUN SURV TUT, V16, P877, DOI 10.1109/SURV.2013.100113.00293
   Tuncer A, 2012, COMPUT ELECTR ENG, V38, P1564, DOI 10.1016/j.compeleceng.2012.06.016
   Wang K., 2002, WIRELESS COMMUNICATI, V2, P1017
   Wang KH, 2002, 2002 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS, VOLS 1-5, CONFERENCE PROCEEDINGS, P1017, DOI 10.1109/ICC.2002.997008
   [武元鹏 Wu Yuanpeng], 2014, [高分子通报, Polymer Bulletin], P1
   Xiao B, 2008, IEEE T PARALL DISTR, V19, P587, DOI 10.1109/TPDS.2007.70773
   Xiao L, 2008, 2008 INTERNATIONAL CONFERENCE ON MICROWAVE AND MILLIMETER WAVE TECHNOLOGY PROCEEDINGS, VOLS 1-4, P92
   Yu GG, 2008, IEEE IJCNN, P477, DOI 10.1109/IJCNN.2008.4633835
   Yu R, 2011, MOBILE NETW APPL, V16, P760, DOI 10.1007/s11036-010-0265-3
   Zeng YP, 2013, J SUPERCOMPUT, V64, P685, DOI 10.1007/s11227-010-0501-4
   Zhang LL, 2009, IEEE T VEH TECHNOL, V58, P3041, DOI 10.1109/TVT.2008.2010046
   Zhang RB, 2008, WIRELESS PERS COMMUN, V47, P497, DOI 10.1007/s11277-008-9496-z
   Zhang Zhengyong, 2007, Journal of Tsinghua University (Science and Technology), V47, P534
   Zhao CH, 2013, INT J DISTRIB SENS N, DOI 10.1155/2013/108712
   Zhao F, 2009, 2009 FIFTH INTERNATIONAL CONFERENCE ON MOBILE AD-HOC AND SENSOR NETWORKS, P304, DOI 10.1109/MSN.2009.12
NR 96
TC 121
Z9 125
U1 13
U2 78
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
EI 1553-877X
J9 IEEE COMMUN SURV TUT
JI IEEE Commun. Surv. Tutor.
PY 2016
VL 18
IS 3
BP 2220
EP 2243
DI 10.1109/COMST.2016.2544751
PG 24
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA DY1XG
UT WOS:000384887100026
DA 2019-11-17
ER

EF