FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Xu, B
   Sun, GD
   Yu, R
   Yang, Z
AF Xu, Bin
   Sun, Guodong
   Yu, Ran
   Yang, Zheng
TI High-Accuracy TDOA-Based Localization without Time Synchronization
SO IEEE TRANSACTIONS ON PARALLEL AND DISTRIBUTED SYSTEMS
LA English
DT Article
DE Localization; TDOA; time synchronization; wireless application
ID WIRELESS SENSOR NETWORKS; ALGORITHM; LOCATION
AB Localization is of great importance in mobile and wireless network applications. Time Difference of Arrival (TDOA) is one of the widely used localization schemes, in which the target (source) emits a signal and a number of anchors (receivers) record the arriving time of the source signal. By calculating the time difference of different receivers, the location of the target is estimated. In such a scheme, receivers must be precisely time synchronized. But time synchronization adds computational cost, and brings errors which may lower localization accuracy. Previous studies have shown that existing time synchronization approaches using low-cost devices are insufficiently accurate, or even infeasible under high requirement for accuracy. In our scheme (called Whistle), several asynchronous receivers record a target signal and a successive signal that is generated artificially. By two-signal sensing and sample counting techniques, time synchronization requirement can be removed, while high time resolution can be achieved. This design fundamentally changes TDOA in the sense of releasing the synchronization requirement and avoiding many sources of errors caused by time synchronization. We implement Whistle on commercial off-the-shelf (COTS) cell phones with acoustic signal and perform simulations with UWB signal. Especially we use Whistle to localize nodes of large-scale wireless networks, and also achieve desirable results. The extensive real-world experiments and simulations show that Whistle can be widely used with good accuracy.
C1 [Xu, Bin; Yu, Ran] Tsinghua Univ, Dept Comp Sci, Beijing 100084, Peoples R China.
   [Sun, Guodong] Beijing Forestry Univ, Sch Informat, Beijing 100083, Peoples R China.
   [Yang, Zheng] Tsinghua Univ, Sch Software, Beijing 100084, Peoples R China.
RP Xu, B (reprint author), Tsinghua Univ, Dept Comp Sci, 10-206 East Main Bldg, Beijing 100084, Peoples R China.
EM xubin@tsinghua.edu.cn; gdsun.thu@gmail.com;
   yuran@keg.cs.tsinghua.edu.cn; yangzh@cse.ust.hk
RI YANG, ZHENG/A-3223-2012; Xu, Bin/B-5184-2012
OI YANG, ZHENG/0000-0003-4048-2684; 
FU National Science Foundations (NSFs) of China [60803124, 61170212]; China
   Postdoctoral Science FoundationChina Postdoctoral Science Foundation
   [201104101]
FX This work is supported in part by two National Science Foundations
   (NSFs) of China under Grant No. 60803124 and Grant No. 61170212, and in
   part by the China Postdoctoral Science Foundation (Special Program)
   under Grant No. 201104101. Guodong Sun is the corresponding author.
CR ABEL JS, 1990, IEEE T AERO ELEC SYS, V26, P423, DOI 10.1109/7.53453
   Ali AM, 2007, PROCEEDINGS OF THE SIXTH INTERNATIONAL SYMPOSIUM ON INFORMATION PROCESSING IN SENSOR NETWORKS, P41, DOI 10.1109/IPSN.2007.4379663
   Ampeliotis D., 2008, P IEEE 5 SENS ARR MU
   Liu B, 2010, IEEE T WIREL COMMUN, V9, P3532, DOI 10.1109/TWC.2010.090210.100146
   CHAN YT, 1994, IEEE T SIGNAL PROCES, V42, P1905, DOI 10.1109/78.301830
   Chen HY, 2010, IEEE T WIREL COMMUN, V9, P956, DOI 10.1109/TWC.2010.03.090706
   Chen M., 2007, P IEEE WORKSH APPL S
   CHUNG WC, 2003, P IEEE C ULTR WID SY, P389
   DENIS B, 2003, P IEEE C ULTR SYST T, P379
   Dogancay K, 2005, IEEE T AERO ELEC SYS, V41, P525, DOI 10.1109/TAES.2005.1468745
   DRAKE SP, 2004, P IEEE INT C AC SPEE
   Elson J., 2002, P 5 S OP SYST DES IM
   FANG BT, 1990, IEEE T AERO ELEC SYS, V26, P748, DOI 10.1109/7.102710
   Foerster J. R., 2003, P8021502490RLSG3A IE
   FOY WH, 1976, IEEE T AERO ELEC SYS, V12, P187, DOI 10.1109/TAES.1976.308294
   Frampton KD, 2006, IEEE SENS J, V6, P166, DOI 10.1109/JSEN.2005.860361
   FRIEDLANDER B, 1987, IEEE J OCEANIC ENG, V12, P234, DOI 10.1109/JOE.1987.1145216
   Ganeriwal Saurabh, 2003, P 1 INT C EMB NETW S, P138, DOI DOI 10.1145/958491.958508
   Girod L., 2006, P 4 INT C EMB NETW S, P71
   He T., 2003, P 9 ANN INT C MOB CO, P81, DOI DOI 10.1145/938985.938995
   Ledeczi A., 2006, P INT WORKSH INT SOL
   Li M, 2010, IEEE ACM T NETWORK, V18, P320, DOI 10.1109/TNET.2009.2024940
   Low ZN, 2005, IEEE ANTENN WIREL PR, V4, P63, DOI 10.1109/LAWP.2005.844145
   Mahajan A, 2001, IEEE T ROBOTIC AUTOM, V17, P91, DOI 10.1109/70.917087
   Maroti M., 2004, P 2 INT C EMB NETW S, P39, DOI [10.1145/1031495.1031501, DOI 10.1145/1031495.1031501]
   Meesookho C, 2008, IEEE T SIGNAL PROCES, V56, P365, DOI 10.1109/TSP.2007.900757
   Niculescu D., 2001, P IEEE GLOBECOM
   Pendergrass M., TECHNICAL REPORT
   Peng CY, 2007, SENSYS'07: PROCEEDINGS OF THE 5TH ACM CONFERENCE ON EMBEDDED NETWORKED SENSOR SYSTEMS, P1
   Pollefeys M, 2008, INT CONF ACOUST SPEE, P2445, DOI 10.1109/ICASSP.2008.4518142
   Priyantha N. B., 2000, P 6 ANN INT C MOB CO, P32, DOI DOI 10.1145/345910.345917
   Sheng X., 2003, P 2 INT C INF PROC S
   Sheng XH, 2005, IEEE T SIGNAL PROCES, V53, P44, DOI 10.1109/TSP.2004.838930
   Shi QJ, 2010, IEEE T SIGNAL PROCES, V58, P3328, DOI 10.1109/TSP.2010.2045416
   Sivrikaya F, 2004, IEEE NETWORK, V18, P45, DOI 10.1109/MNET.2004.1316761
   Smith B.J., 1996, ACOUSTICS NOISE CONT
   SMITH JO, 1987, IEEE J OCEANIC ENG, V12, P246, DOI 10.1109/JOE.1987.1145217
   Sommer P, 2009, 2009 INTERNATIONAL CONFERENCE ON INFORMATION PROCESSING IN SENSOR NETWORKS (IPSN 2009), P37
   TORRIERI DJ, 1984, IEEE T AERO ELEC SYS, V20, P183, DOI 10.1109/TAES.1984.310439
   Valin J.-M., 2003, P IEEE RSJ INT C INT
   Xu B., 2011, P 31 INT C DISTR COM
NR 41
TC 35
Z9 43
U1 1
U2 45
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 1045-9219
J9 IEEE T PARALL DISTR
JI IEEE Trans. Parallel Distrib. Syst.
PD AUG
PY 2013
VL 24
IS 8
BP 1567
EP 1576
DI 10.1109/TPDS.2012.248
PG 10
WC Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA 174KH
UT WOS:000321153600009
DA 2019-11-17
ER

EF