FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Liu, Y
   Chen, JJ
   Xu, ZF
AF Liu, Yuan
   Chen, Junjie
   Xu, Zhenfeng
TI Improved DV-Hop Localization Algorithm Based on Bat Algorithm in
   Wireless Sensor Networks
SO KSII TRANSACTIONS ON INTERNET AND INFORMATION SYSTEMS
LA English
DT Article
DE Wireless sensor networks; distance vector hop; bat algorithm;
   optimization methods; localization performance
AB Obtaining accurate location information is important in practical applications of wireless sensor networks (WSNs). The distance vector hop (DV-Hop) is a frequently-used range-free localization algorithm in WSNs, but it has low localization accuracy. Moreover, despite various improvements to DV-Hop-based localization algorithms, maintaining a balance between high localization accuracy and good stability and convergence is still a challenge. To overcome these shortcomings, we proposed an improved DV-Hop localization algorithm based on the bat algorithm (IBDV-Hop) for WSNs. The IBDV-Hop algorithm incorporates optimization methods that enhance the accuracy of the average hop distance and fitness function. We also introduce a nonlinear dynamic inertial weight strategy to extend the global search scope and increase the local search accuracy. Moreover, we develop an updated solutions strategy that avoids premature convergence by the IBDV-Hop algorithm. Both theoretical analysis and simulation results show that the IBDV-Hop algorithm achieves higher localization accuracy than the original DV-Hop algorithm and other improved algorithms. The IBDV-Hop algorithm also exhibits good stability, search capability and convergence, and it requires little additional time complexity and energy consumption.
C1 [Liu, Yuan; Chen, Junjie; Xu, Zhenfeng] Southeast Univ, Nanjing 210096, Jiangsu, Peoples R China.
RP Chen, JJ (reprint author), Southeast Univ, Nanjing 210096, Jiangsu, Peoples R China.
EM liuyseu@gmail.com; inschenjj@seu.edu.cn; 284913151@qq.com
FU National Science and Technology Support Project of China [2014BAD08B03];
   Science and Technology Special Fund Project of Northern Jiangsu Province
   [BN2014085]; Agricultural Science and Technology Support Project of
   Jiangsu Province [BE2014312]; Three New Aquaculture Project of Jiangsu
   Province [Y2016-3]
FX This work was supported by the National Science and Technology Support
   Project of China under Grant No. 2014BAD08B03, the Science and
   Technology Special Fund Project of Northern Jiangsu Province under Grant
   No. BN2014085, the Agricultural Science and Technology Support Project
   of Jiangsu Province under Grant No. BE2014312, the Three New Aquaculture
   Project of Jiangsu Province under Grant No. Y2016-3.
CR Bo P., 2015, COGN NEURODYNAMICS, V9, P249
   Bulusu N, 2000, IEEE PERS COMMUN, V7, P28, DOI 10.1109/98.878533
   Chen X, 2012, BIOMET BIOSTAT S, V2012, P1, DOI DOI 10.1002/LDR.2366
   Doherty L, 2001, IEEE INFOCOM SER, P1655, DOI 10.1109/INFCOM.2001.916662
   Gu MS, 2013, J INF COMPUT SCI, V10, P1497
   Gui LQ, 2015, AD HOC NETW, V24, P55, DOI 10.1016/j.adhoc.2014.07.025
   Gunes V, 2014, KSII T INTERNET INF, V8, P4242, DOI 10.3837/tiis.2014.12.001
   he T., 2000, ACM T EMBED COMPUT S, V4, P877, DOI DOI 10.1145/1113830.1113837
   Hu Y, 2013, TELECOMMUN SYST, V53, P13, DOI 10.1007/s11235-013-9671-8
   Iliev N, 2015, IEEE SENS J, V15, P5971, DOI 10.1109/JSEN.2015.2450742
   Kristalina P, 2013, INT J SMART SENS INT, V6, P1986
   Kumar S, 2013, WIRELESS PERS COMMUN, V71, P1365, DOI 10.1007/s11277-012-0880-3
   Li XY, 2015, J HEURISTICS, V21, P177, DOI 10.1007/s10732-014-9257-y
   Maung NAM, 2014, ELECTRON LETT, V50, P1246, DOI 10.1049/el.2014.1541
   Mirjalili S, 2014, NEURAL COMPUT APPL, V25, P663, DOI 10.1007/s00521-013-1525-5
   Niculescu D., 2013, TELECOMMUN SYST, V22, P267
   Niknam T, 2013, IEEE SYST J, V7, P763, DOI 10.1109/JSYST.2012.2225732
   Potdar V, 2009, 2009 INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS WORKSHOPS: WAINA, VOLS 1 AND 2, P636, DOI 10.1109/WAINA.2009.192
   Shang Y, 2004, IEEE T PARALL DISTR, V15, P961, DOI 10.1109/TPDS.2004.67
   Shon M, 2012, COMPUT COMMUN, V35, P1921, DOI 10.1016/j.comcom.2012.05.002
   Thakkar A, 2015, APPL SOFT COMPUT, V32, P144, DOI 10.1016/j.asoc.2015.03.018
   Tomic S., 2015, TELECOMMUN SYST, V61, P1
   Vinh T., AD HOC SENS IN PRESS
   Wang F., 2015, INT J DISTRIB SENS N, V2015, P1, DOI DOI 10.1007/S00425-015-2443-9
   Wang Y, 2009, IEEE T PARALL DISTR, V20, P1540, DOI 10.1109/TPDS.2008.239
   Yang XS, 2012, ENG COMPUTATION, V29, P464, DOI 10.1108/02644401211235834
   Zhang FR, 2013, ELEKTRON ELEKTROTECH, V19, P7, DOI 10.5755/j01.eee.19.9.5522
   Zhang Yin, 2014, EURASIP J ADV SIG PR, V2014, P1, DOI DOI 10.1016/J.ENGGE0.2014.08.024
NR 28
TC 5
Z9 6
U1 3
U2 30
PU KSII-KOR SOC INTERNET INFORMATION
PI GANGNAM-GU
PA KOR SCI & TECHNOL CTR, 409 ON 4TH FLR, MAIN BLDG, 635-4 YEOKSAM 1-DONG,
   GANGNAM-GU, SEOUL 00000, SOUTH KOREA
SN 1976-7277
J9 KSII T INTERNET INF
JI KSII Trans. Internet Inf. Syst.
PD JAN 30
PY 2017
VL 11
IS 1
BP 215
EP 236
DI 10.3837/tiis.2017.01.011
PG 22
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA EO2JU
UT WOS:000396523600011
DA 2019-11-17
ER

EF