FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Shon, M
   Jo, M
   Choo, H
AF Shon, Minhan
   Jo, Minho
   Choo, Hyunseung
TI An interactive cluster-based MDS localization scheme for multimedia
   information in wireless sensor networks
SO COMPUTER COMMUNICATIONS
LA English
DT Article
DE Clustering; MDS; Localization; Range-free; WSN
ID LOCATION; SYSTEMS
AB A wide range of applications used in wireless sensor networks requires location information of multimedia sensor nodes. In general, the topographical location information of data acquired by a sensor is applied for smart, interactive multimedia services. However, conventional techniques employ GPS or other location-tracking devices installed on sensor nodes and thus incur additional costs, making it impractical for wireless sensor networks. In contrast, some methods provide location information by node connectivity only. One of these methods, called multidimensional scaling - MAP (MDS-MAP), provides the most accurate positioning to date. However, MDS-MAP has a computational overhead of O(n(3)) in a network of n nodes and, in particular, results in significant localization accuracy error in environments with holes. Thus, this paper proposes a cluster-based MDS (CMDS) for range-free localization that overcomes the shortcomings of MDS and yields smaller accuracy error in all environments. Simulations demonstrate the proposed CMDS approach provides up to 23% improvement in localization accuracy compared to the newest version of conventional MDS-MAP, hierarchical MDS (HMDS) in a sensor network environment with holes. (C) 2012 Published by Elsevier B.V.
C1 [Jo, Minho] Korea Univ, Sch Informat & Commun, Seoul 136701, South Korea.
   [Shon, Minhan; Choo, Hyunseung] Sungkyunkwan Univ, Sch Informat & Commun Engn, Suwon 440746, South Korea.
RP Jo, M (reprint author), Korea Univ, Sch Informat & Commun, Seoul 136701, South Korea.
EM minari95@skku.edu; minhojo@korea.ac.kr; choo@skku.edu
OI Jo, Minho/0000-0001-7311-6459
FU MKE, Korean governmentMinistry of Knowledge Economy, Republic of
   KoreaKorean Government [ITRC NIPA-2012-(H0301-12-3001)]; MEST, Korean
   government through NRF [NGICDP(2011-0020517), PRCP(2011-0018397)]
FX This research was supported in part by MKE and MEST, Korean government,
   under ITRC NIPA-2012-(H0301-12-3001), NGICDP(2011-0020517) and
   PRCP(2011-0018397) through NRF, respectively.
CR Adabi Sahar, 2008, Journal of Computer Sciences, V4, P161
   Akyildiz IF, 2002, IEEE COMMUN MAG, V40, P102, DOI 10.1109/MCOM.2002.1024422
   BAGGIO A, 2006, 2 INT C MOB AD HOC S
   BASU A, 2006, P ACM MOBIHOC 06 MAY, P263
   Boukerche A, 2007, IEEE WIREL COMMUN, V14, P6, DOI 10.1109/MWC.2007.4407221
   Bulusu N, 2000, IEEE PERS COMMUN, V7, P28, DOI 10.1109/98.878533
   Doherty L, 2001, IEEE INFOCOM SER, P1655, DOI 10.1109/INFCOM.2001.916662
   Geng Chen, 2002, Proceedings of the 35th Annual Hawaii International Conference on System Sciences, P2450, DOI 10.1109/HICSS.2002.994183
   He T., 2003, P 9 ANN INT C MOB CO, P81, DOI DOI 10.1145/938985.938995
   Hightower J, 2001, COMPUTER, V34, P57, DOI 10.1109/2.940014
   Hu L., 2004, P 10 ANN INT C MOB C, P45, DOI DOI 10.1145/1023720.1023726
   Iyengar R, 2003, 2003 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS, VOLS 1-5, P338
   Jeon H, 2009, SENSORS-BASEL, V9, P1433, DOI 10.3390/s90301433
   Khac Tiep Mai, 2008, 2008 IEEE International Conference on Research, Innovation and Vision for the Future in Computing and Communication Technologies (RIVF 2008), P191, DOI 10.1109/RIVF.2008.4586354
   Kim DY, 2010, KSII T INTERNET INF, V4, P224, DOI 10.3837/tiis.2010.06.002
   Kim E, 2010, IEEE COMMUN LETT, V14, P647, DOI 10.1109/LCOMM.2010.07.100513
   Liu LA, 2011, IEEE T WIREL COMMUN, V10, P484, DOI 10.1109/TWC.2010.01.080956
   Mirebrahim H, 2009, LECT NOTES COMPUT SC, V5793, P270, DOI 10.1007/978-3-642-04383-3_20
   Niculescu D, 2003, TELECOMMUN SYST, V22, P267, DOI 10.1023/A:1023403323460
   Niculescu D, 2001, GLOB TELECOMM CONF, P2926, DOI 10.1109/GLOCOM.2001.965964
   Priyantha N. B., 2000, MobiCom 2000. Proceedings of the Sixth Annual International Conference on Mobile Computing and Networking, P32
   Rudafshani M, 2007, PROCEEDINGS OF THE SIXTH INTERNATIONAL SYMPOSIUM ON INFORMATION PROCESSING IN SENSOR NETWORKS, P51, DOI 10.1109/IPSN.2007.4379664
   Savvides A., 2001, INT C MOB COMP NETW, V2001, P166, DOI DOI 10.1145/381677.381693
   Shang Y., 2003, P 4 ACM INT S MOB AD, P201, DOI [DOI 10.1145/778415.778439, 10.1145/778415.778439]
   Sheu JP, 2008, IEEE T MOBILE COMPUT, V7, P1110, DOI 10.1109/TMC.2008.35
   Sheu JP, 2006, IEEE INTERNATIONAL CONFERENCE ON SENSOR NETWORKS, UBIQUITOUS, AND TRUSTWORTHY COMPUTING, VOL 1, PROCEEDINGS, P218
   Sheu JP, 2010, IEEE T MOBILE COMPUT, V9, P516, DOI 10.1109/TMC.2009.149
   Shin D, 2009, KSII T INTERNET INF, V3, P84, DOI 10.3837/tiis.2009.01.004
   Song SH, 2009, KSII T INTERNET INF, V3, P119, DOI 10.3837/tiis.2009.01.007
   Wang C, 2007, IEEE NETWORK, V21, P16, DOI 10.1109/MNET.2007.364254
   Wang XP, 2011, IEEE ACM T NETWORK, V19, P540, DOI 10.1109/TNET.2010.2072965
   Wang Y, 2009, IEEE T PARALL DISTR, V20, P1540, DOI 10.1109/TPDS.2008.239
   Whitehouse K, 2006, IPSN 2006: THE FIFTH INTERNATIONAL CONFERENCE ON INFORMATION PROCESSING IN SENSOR NETWORKS, P317
   Yeo M, 2009, KSII T INTERNET INF, V3, P331, DOI 10.3837/tiis.2009.03.007
   Yu G., 2008, IEEE AINA 08, P741
   Zhang SG, 2010, IEEE T MOBILE COMPUT, V9, P897, DOI 10.1109/TMC.2010.39
NR 36
TC 30
Z9 36
U1 4
U2 45
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0140-3664
EI 1873-703X
J9 COMPUT COMMUN
JI Comput. Commun.
PD SEP 1
PY 2012
VL 35
IS 15
SI SI
BP 1921
EP 1929
DI 10.1016/j.comcom.2012.05.002
PG 9
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA 018WH
UT WOS:000309697000016
DA 2019-11-17
ER

EF