FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Tran-Quang, V
   Ngo-Quynh, T
   Jo, M
AF Vinh Tran-Quang
   Thu Ngo-Quynh
   Jo, Minho
TI A Lateration-localizing Algorithm for Energy-efficient Target Tracking
   in Wireless Sensor Networks
SO AD HOC & SENSOR WIRELESS NETWORKS
LA English
DT Article
DE Energy efficiency; target tracking; lateration; estimation; Kalman
   filter; wireless sensor networks
ID OBJECT TRACKING; LOCATION
AB Target tracking systems, such as battlefield surveillance, wildlife monitoring and border security, need to meet certain real-time constraints in response to transient events, such as fast-moving targets. In addition, a tracking system also needs to address other important properties, such as energy consumption (due to limited power and the processing capability of sensor nodes) and tracking accuracy. In this work, we first propose a Lateration-localizing algorithm to estimate the trajectory of a dynamic target. Based on this Lateration scheme, we propose an energy efficient tracking method that achieves high tracking accuracy and low end-to-end delay. Finally, we present an analytical model and implement an extensive simulation to evaluate the performance of the proposed system. The results confirmed that our system associated with the simple linear estimator Lateration achieves better energy consumption and real time property compared to conventional Extended Kalman Filter while maintaining reasonable tracking accuracy.
C1 [Vinh Tran-Quang] Hanoi Univ Sci & Technol, Sch Elect & Telecommun, Hanoi, Vietnam.
   [Thu Ngo-Quynh] Hanoi Univ Sci & Technol, Sch Informat & Commun Technol, Hanoi, Vietnam.
   [Jo, Minho] Korea Univ, Dept Comp & Informat Sci, Seoul, South Korea.
RP Jo, M (reprint author), Korea Univ, Dept Comp & Informat Sci, Seoul, South Korea.
EM vinhtq@hust.edu.vn; minhojo@korea.ac.kr
OI Tran-Quang, Vinh/0000-0003-1286-7309; Jo, Minho/0000-0001-7311-6459
FU Vietnam National Foundation for Science and Technology Development
   (NAFOSTED)National Foundation for Science & Technology Development
   (NAFOSTED) [102.04-2012.06]
FX This research is funded by the Vietnam National Foundation for Science
   and Technology Development (NAFOSTED) under grant number 102.04-2012.06.
CR Al-Karaki JN, 2004, IEEE WIREL COMMUN, V11, P6, DOI 10.1109/MWC.2004.1368893
   Bahl P., 2000, Proceedings IEEE INFOCOM 2000. Conference on Computer Communications. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies (Cat. No.00CH37064), P775, DOI 10.1109/INFCOM.2000.832252
   Bar-Shalom Y, 2001, ESTIMATION APPL TRAC
   Boulanouar I, 2015, AD HOC SENS WIREL NE, V28, P115
   Chan FKW, 2009, IEEE T SIGNAL PROCES, V57, P4548, DOI 10.1109/TSP.2009.2024869
   Chatterjee S, 2014, AD HOC SENS WIREL NE, V21, P121
   Chen X, 2012, J PARALLEL DISTR COM, V72, P1008, DOI 10.1016/j.jpdc.2012.04.011
   Deb Kalyanmoy, 2014, International Journal of Artificial Intelligence and Soft Computing, V4, P1, DOI 10.1504/IJAISC.2014.059280
   Feng J, 2015, KSII T INTERNET INF, V9, P1359, DOI 10.3837/tiis.2015.04.005
   Fox D, 2003, IEEE PERVAS COMPUT, V2, P24, DOI 10.1109/MPRV.2003.1228524
   Hamouda YEM, 2011, IET WIREL SENS SYST, V1, P15, DOI 10.1049/iet-wss.2010.0059
   Han GJ, 2015, WIREL COMMUN MOB COM, V15, P1957, DOI 10.1002/wcm.2468
   Hassani A., 2012, P IEEE ANT PROP SOC, P1, DOI DOI 10.1109/SCVT.2012.6399403
   Holger K, 2005, PROTOCOLS ARCHITECTU
   Jiang B, 2013, IEEE T MOBILE COMPUT, V12, P735, DOI 10.1109/TMC.2012.44
   Kim KT, 2015, AD HOC SENS WIREL NE, V29, P195
   Kim SJ, 2013, KSII T INTERNET INF, V7, P253, DOI 10.3837/tiis.2013.02.005
   Lee SM, 2007, COMPUT COMMUN, V30, P1443, DOI 10.1016/j.comcom.2006.12.032
   Li D., 2014, SMART COMPUTING REV, V4, P418
   Liu X., 2015, SMART COMPUTING REV, V5, P591
   McGuire M, 2003, IEEE T VEH TECHNOL, V52, P999, DOI 10.1109/TVT.2003.814222
   Meesookho C, 2008, IEEE T SIGNAL PROCES, V56, P365, DOI 10.1109/TSP.2007.900757
   Moore D., 2004, P 2 INT C EMB NETW S, P50, DOI DOI 10.1145/1031495.1031502
   Perumal PS, 2015, KSII T INTERNET INF, V9, P901, DOI 10.3837/tiis.2015.03.004
   Quang VT, 2008, IEICE T COMMUN, VE91B, P2795, DOI 10.1093/ietcom/e91-b.9.2795
   Qureshi K. N., 2014, SMART COMPUT REV, V4, P515
   Rafiei A, 2011, C LOCAL COMPUT NETW, P251, DOI 10.1109/LCN.2011.6115201
   Rappaport T., 1996, WIRELESS COMMUN PRIN
   Tang H, 2015, KSII T INTERNET INF, V9, P3468, DOI 10.3837/tiis.2015.09.011
   Touati Y, 2010, 2010 5th IEEE International Conference Intelligent Systems (IS), P408, DOI 10.1109/IS.2010.5548387
   Tran-Quang V., 2011, 19 INT C SOFTW TEL C, P1
   Varga A., 2010, OMNET DISCRETE EVENT
   Vinh TQ, 2013, INT CONF UBIQ FUTUR, P264, DOI 10.1109/ICUFN.2013.6614823
   Wittenburg G, 2010, PROCEEDINGS OF THE 9TH ACM/IEEE INTERNATIONAL CONFERENCE ON INFORMATION PROCESSING IN SENSOR NETWORKS, P94, DOI 10.1145/1791212.1791225
   Xing GL, 2009, FIFTEENTH ACM INTERNATIONAL CONFERENCE ON MOBILE COMPUTING AND NETWORKING (MOBICOM 2009), P157
   Zheng GQ, 2014, KSII T INTERNET INF, V8, P857, DOI 10.3837/tiis.2014.03.008
NR 36
TC 8
Z9 8
U1 0
U2 0
PU OLD CITY PUBLISHING INC
PI PHILADELPHIA
PA 628 NORTH 2ND ST, PHILADELPHIA, PA 19123 USA
SN 1551-9899
EI 1552-0633
J9 AD HOC SENS WIREL NE
JI Ad Hoc Sens. Wirl. Netw.
PY 2016
VL 34
IS 1-4
BP 191
EP 220
PG 30
WC Computer Science, Information Systems; Telecommunications
SC Computer Science; Telecommunications
GA EE5NC
UT WOS:000389653900009
DA 2019-11-17
ER

EF