FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Sun, MY
   Wang, Y
   Strbac, G
   Kang, CQ
AF Sun, Mingyang
   Wang, Yi
   Strbac, Goran
   Kang, Chongqing
TI Probabilistic Peak Load Estimation in Smart Cities Using Smart Meter
   Data
SO IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS
LA English
DT Article
DE Coincident peak demand; distribution network planning; probabilistic
   estimation; R-vine copulas; smart meter
ID ELECTRICITY; REGRESSION; DEMAND
AB Adequate capacity planning of substations and feeders primarily depends on an accurate estimation of the future peak electricity demand. Traditional coincident peak demand estimation is carried out based on the empirical metric, after diversity maximum demand, indicating individual peak consumption levels and demand diversification across multiple residents. With the privilege of smart meters in smart cities, this paper proposes a data-driven probabilistic peak demand estimation framework using fine-grained smart meter data and sociodemographic data of the consumers, which drive fundamental electricity consumptions across different categories. In particular, four main stages are integrated in the proposed approach: load modeling and sampling via the proposed variable truncated R-vine copulas method, correlation-based customer grouping, probabilistic normalized maximum diversified demand estimation, and probabilistic peak demand estimation for new customers. Numerical experiments have been conducted on real demand measurements across 2639 households in London, collected from Low Carbon London project's smart-metering trial. The mean absolute percentage error and the pinball loss function are used to quantitatively demonstrate the superiority of the proposed approach in terms of the point estimate value and the probabilistic result, respectively.
C1 [Sun, Mingyang; Strbac, Goran] Imperial Coll London, Dept Elect & Elect Engn, London SW7 2AZ, England.
   [Wang, Yi; Kang, Chongqing] Tsinghua Univ, Dept Elect Engn, State Key Lab Power Syst, Beijing 100084, Peoples R China.
RP Sun, MY (reprint author), Imperial Coll London, Dept Elect & Elect Engn, London SW7 2AZ, England.
EM mingyang.sun11@imperial.ac.uk; wangyi14@mails.tsinghua.edu.cn;
   g.strbac@imperial.ac.uk; cqkang@tsinghua.edu.cn
RI Wang, Yi/D-5346-2018
OI Wang, Yi/0000-0003-1143-0666
FU National Key R&D Program of China [2016YFB0900100]; Engineering and
   Physical Sciences Research CouncilEngineering & Physical Sciences
   Research Council (EPSRC) [EP/N03466X/1, EP/N030028/1]
FX This work was supported in part by the National Key R&D Program of China
   under Grant 2016YFB0900100 and in part by the Engineering and Physical
   Sciences Research Council under Grant EP/N03466X/1 and Grant
   EP/N030028/1.
CR Aas K, 2009, INSUR MATH ECON, V44, P182, DOI 10.1016/j.insmatheco.2007.02.001
   Barteczko-Hibbert C., 2015, CLNRL217 DURH U
   Ben Taieb S, 2016, IEEE T SMART GRID, V7, P2448, DOI 10.1109/TSG.2016.2527820
   Boait P, 2015, ENERGY SUSTAIN DEV, V29, P135, DOI 10.1016/j.esd.2015.10.009
   Brechmann EC, 2012, CAN J STAT, V40, P68, DOI 10.1002/cjs.10141
   Carmichael R, 2015, LOW CARBON LONDON PR
   Cecati C, 2015, IEEE T IND ELECTRON, V62, P6519, DOI 10.1109/TIE.2015.2424399
   Chicco G, 2016, INT CONF EXPO ELECTR, P771, DOI 10.1109/ICEPE.2016.7781443
   Chukwu U. C., 2014, P IEEE PES T D C EXP, P1
   Da Silva PG, 2014, IEEE T SMART GRID, V5, P402, DOI 10.1109/TSG.2013.2278868
   Dissmann J, 2013, COMPUT STAT DATA AN, V59, P52, DOI 10.1016/j.csda.2012.08.010
   Haggis T., 2006, NETWORK DESIGN MANUA
   He XF, 2004, ADV NEUR IN, V16, P153
   Herman R, 2008, IEEE T POWER DELIVER, V23, P2247, DOI 10.1109/TPWRD.2008.919041
   Hong T, 2016, INT J FORECASTING, V32, P896, DOI 10.1016/j.ijforecast.2016.02.001
   Li R, 2015, IEEE T POWER SYST, V30, P3045, DOI 10.1109/TPWRS.2014.2371477
   Li XL, 2010, IEEE T IND ELECTRON, V57, P3639, DOI 10.1109/TIE.2009.2027926
   McQueen DHO, 2004, IEEE T POWER SYST, V19, P1685, DOI 10.1109/TPWRS.2004.826800
   Mingyang Sun, 2016, 2016 Power Systems Computation Conference (PSCC), P1, DOI 10.1109/PSCC.2016.7540837
   Munkhammar J, 2014, APPL ENERG, V135, P382, DOI 10.1016/j.apenergy.2014.08.093
   Nelsen R.B., 1999, INTRO COPULAS, P1, DOI DOI 10.1007/978-1-4757-3076-0_1
   Strasser T, 2015, IEEE T IND ELECTRON, V62, P2420, DOI 10.1109/TIE.2015.2401539
   Sun MY, 2017, IEEE T POWER SYST, V32, P2382, DOI 10.1109/TPWRS.2016.2614366
   Wan ZG, 2014, IEEE T IND ELECTRON, V61, P7055, DOI 10.1109/TIE.2014.2331014
   Wang YM, 2016, IEEE T SMART GRID, V7, P379, DOI 10.1109/TSG.2015.2502490
   Yang HY, 2017, IEEE T IND ELECTRON, V64, P3962, DOI 10.1109/TIE.2017.2652344
   Ziser C. J., 2007, P IEEE POW ENG SOC G, P1
NR 27
TC 7
Z9 7
U1 1
U2 32
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0278-0046
EI 1557-9948
J9 IEEE T IND ELECTRON
JI IEEE Trans. Ind. Electron.
PD FEB
PY 2019
VL 66
IS 2
BP 1608
EP 1618
DI 10.1109/TIE.2018.2803732
PG 11
WC Automation & Control Systems; Engineering, Electrical & Electronic;
   Instruments & Instrumentation
SC Automation & Control Systems; Engineering; Instruments & Instrumentation
GA GV7VA
UT WOS:000446340800074
HC Y
HP N
DA 2019-11-17
ER

EF