FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Aboulian, A
   Green, DH
   Switzer, JF
   Kane, TJ
   Bredariol, GV
   Lindahl, P
   Donnal, JS
   Leeb, SB
AF Aboulian, Andre
   Green, Daisy H.
   Switzer, Jennifer F.
   Kane, Thomas J.
   Bredariol, Gregory V.
   Lindahl, Peter
   Donnal, John S.
   Leeb, Steven B.
TI NILM Dashboard: A Power System Monitor for Electromechanical Equipment
   Diagnostics
SO IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS
LA English
DT Article
DE Condition-based maintenance; energy efficiency; fault detection;
   nonintrusive load monitoring
AB Nonintrusive load monitoring (NILM) uses electrical measurements taken at a centralized point in a network to monitor many loads downstream. This paper introduces NILM dashboard, a machine intelligence, and graphical platform that uses NILM data for real-time electromechanical system diagnostics. The operation of individual loads is disaggregated using signal processing and presented as time-based load activity and statistical indicators. The software allows multiple NILM devices to be networked together to provide information about loads residing on different electrical branches at the same time. A graphical user interface provides analysis tools for energy scorekeeping, detecting fault conditions, and determining operating state. The NILM dashboard is demonstrated on the power system data from two United States Coast Guard cutters.
C1 [Aboulian, Andre; Green, Daisy H.; Switzer, Jennifer F.; Kane, Thomas J.; Lindahl, Peter; Leeb, Steven B.] MIT, 77 Massachusetts Ave, Cambridge, MA 02139 USA.
   [Bredariol, Gregory V.] US Coast Guard, St Petersburg, FL 33701 USA.
   [Donnal, John S.] US Naval Acad, Annapolis, MD 21402 USA.
RP Green, DH (reprint author), MIT, 77 Massachusetts Ave, Cambridge, MA 02139 USA.
EM aandre@mit.edu; dhgreen@mit.edu; jfs@mit.edu; tjkane@mit.edu;
   gregory.v.bredariol@uscg.mil; lindahl@mit.edu; donnal@usna.edu;
   sbleeb@mit.edu
OI Donnal, John/0000-0003-2597-5309; Switzer, Jennifer/0000-0001-7638-0036;
   Green, Daisy/0000-0002-9309-0097; Lindahl, Peter/0000-0001-5364-3868
CR Alahakoon D, 2016, IEEE T IND INFORM, V12, P425, DOI 10.1109/TII.2015.2414355
   [Anonymous], 2018, MONGODB
   [Anonymous], 2017, EXPRESS NODE JS WEB
   Barker S., 2014, P 2 INT NON APPL LOA, P1
   Bredariol G., 2016, TECH REP
   Bredariol G., 2017, TECH REP
   Dewar M., 2012, GETTING STARTED D3 C
   Donnal J., 2018, IEEE INTERNET THINGS
   Donnal JS, 2017, IEEE SENS J, V17, P3542, DOI 10.1109/JSEN.2017.2696485
   Donnal JS, 2016, IEEE INTERNET THINGS, V3, P787, DOI 10.1109/JIOT.2016.2560123
   Donnal JS, 2015, IEEE SENS J, V15, P1161, DOI 10.1109/JSEN.2014.2359619
   Gungor VC, 2011, IEEE T IND INFORM, V7, P529, DOI 10.1109/TII.2011.2166794
   HART GW, 1992, P IEEE, V80, P1870, DOI 10.1109/5.192069
   IBM, 2015, TECH REP
   Kanellos FD, 2014, IEEE T SUSTAIN ENERG, V5, P1166, DOI 10.1109/TSTE.2014.2336973
   Klein P, 2013, IEEE IND ELEC, P5006, DOI 10.1109/IECON.2013.6699946
   Krizhevsky A, 2017, COMMUN ACM, V60, P84, DOI 10.1145/3065386
   Laughman C., 2003, IEEE Power & Energy Magazine, V1, P56, DOI 10.1109/MPAE.2003.1192027
   LeCun Y, 2015, NATURE, V521, P436, DOI 10.1038/nature14539
   Lee KD, 2005, IEEE T ENERGY CONVER, V20, P566, DOI 10.1109/TEC.2005.852963
   MARR D, 1980, PROC R SOC SER B-BIO, V207, P187, DOI 10.1098/rspb.1980.0020
   Nation J. C., 2017, P IEEE SENS APPL S S, P1
   Palensky P, 2011, IEEE T IND INFORM, V7, P381, DOI 10.1109/TII.2011.2158841
   Paris J, 2014, IEEE SENS J, V14, P4385, DOI 10.1109/JSEN.2014.2334618
   Paris J, 2014, IEEE T SMART GRID, V5, P2459, DOI 10.1109/TSG.2014.2321582
   Paris J, 2014, IEEE T SMART GRID, V5, P2777, DOI 10.1109/TSG.2014.2348532
   Prechelt L, 1998, LECT NOTES COMPUT SC, V1524, P55
   Sutton R. S., 2012, REINFORCEMENT LEARNI
   Xu LD, 2014, IEEE T IND INFORM, V10, P2233, DOI 10.1109/TII.2014.2300753
   Zoha A, 2012, SENSORS-BASEL, V12, P16838, DOI 10.3390/s121216838
NR 30
TC 2
Z9 2
U1 9
U2 10
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1551-3203
EI 1941-0050
J9 IEEE T IND INFORM
JI IEEE Trans. Ind. Inform.
PD MAR
PY 2019
VL 15
IS 3
BP 1405
EP 1414
DI 10.1109/TII.2018.2843770
PG 10
WC Automation & Control Systems; Computer Science, Interdisciplinary
   Applications; Engineering, Industrial
SC Automation & Control Systems; Computer Science; Engineering
GA HO0GN
UT WOS:000460580100016
DA 2019-11-17
ER

EF